#!/bin/bash
##############################################
#Check the current OS to choose right commands
#for options compatibility
##############################################
OS=`uname -a | grep Linux`
if [ "$OS" != "" ]; then
        ##Linux commands
        AWK_CMD="awk"
        DIFF_CMD="diff"
else
        #Solaris commands
        AWK_CMD="nawk"
        DIFF_CMD="sdiff"
fi

##############################################
# check to see that ASCERTAIN_BUILD is set
##############################################
if [ -z $ASCERTAIN_BUILD ]; then
  echo "ASCERTAIN_BUILD environment variable not set, aborting"
  exit
fi

##############################################
# check to see that ORACLE_SID is set
##############################################
if [ -z $ORACLE_SID ]; then
  echo "ORACLE_SID environment variable not set, aborting"
  exit
fi

##############################################
# check to see that CARTESIAN_PROPERTIES is set
##############################################
if [ -z $CARTESIAN_PROPERTIES ]; then
  echo "CARTESIAN_PROPERTIES environment variable not set, aborting"
  exit
fi

##############################################
# function to get passwords from .cpm.xml
##############################################
setPasswords(){
  cpm=`grep CPM_CONFIG_FILE $CARTESIAN_PROPERTIES | $AWK_CMD '{print $2}' FS="\="`
  for line in $(egrep "(user=|password=)" $cpm) ; do
        lower_line=`echo $line | tr "[:upper:]" "[:lower:]"`
    eval "$lower_line"
    if [ "$password" != "" ] ; then
      eval "export ${user}_pass=\"$password\""
      user=""
      password=""
    fi
  done
}

##############################################
# load passwords using password function
##############################################
setPasswords

sqlplus dgf/$dgf_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/dgf/DGF_PRIVILEGES_HF03.sql
sqlplus um/$um_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/um/UM_PRIVILEGES_HF03.sql
sqlplus web/$web_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/web/CD_DASHBOARD_DETAIL_HF03.sql
sqlplus web/$web_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/web/CHART_PARAMETERS_REF_HF03.sql

# OLAP Cube performance fixes
sqlplus um/$um_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/mviews/um/MV_F_FILE_SHORT.sql
sqlplus um/$um_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/mviews/um/MV_F_FILE_SHORT_2.sql
sqlplus um/$um_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/mviews/um/MV_F_FILE_SHORT_3.sql
sqlplus um/$um_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/um/UM_MVIEWS_HF03.sql
sqlplus olap/$olap_pass@$ORACLE_SID @ $ASCERTAIN_BUILD/sql/postprocess/olap/ALTER_OLAP_REF_HF03.sql


echo "HF03 installed."

