#Datasource,RAW dir,Ascertain IN dir,REGEX
DS6,/usr/revo/datafeed/hp/MIS,/usr/revo/datafeed/ascertain/aggregator/in/DS6,\d{12}_.*_mis_calls.dat
DS8,/usr/revo/datafeed/comptel/SMS/SEMA/TE5,/usr/revo/datafeed/ascertain/aggregator/in/DS8,S\d{3}SMR\d{1}
DS8,/usr/revo/datafeed/comptel/SMS/SEMA/TE5,/usr/revo/datafeed/ascertain/aggregator/in/DS8,HPS\d
DS11,/usr/revo/datafeed/sepro/SMS/S23,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS11,/usr/revo/datafeed/sepro/SMS/S35,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS11,/usr/revo/datafeed/sepro/SMS/S36,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS11,/usr/revo/datafeed/sepro/SMS/S37,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS11,/usr/revo/datafeed/sepro/SMS/S38,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS11,/usr/revo/datafeed/sepro/SMS/S39,/usr/revo/datafeed/ascertain/aggregator/in/DS11,SMSC
DS12,/usr/revo/datafeed/sepro/SMS/discard,/usr/revo/datafeed/ascertain/aggregator/in/DS12,S\d{3}.*
DS12,/usr/revo/datafeed/sepro/SMS/discard,/usr/revo/datafeed/ascertain/aggregator/in/DS12,HPS\d.*

