STG_AGG_DATA_DS11
STG_AGG_DATA_DS12
STG_AGG_DATA_DS20
STG_AGG_DATA_DS28
STG_AGG_DATA_DS33
STG_AGG_DATA_DS39
STG_AGG_DATA_DS40
STG_AGG_DATA_DS44
STG_AGG_DATA_DS45
STG_AGG_DATA_DS48
STG_AGG_DATA_DS49
STG_AGG_DATA_DS4
STG_AGG_DATA_DS53
STG_AGG_DATA_DS54
STG_AGG_DATA_DS55
STG_AGG_DATA_DS56
STG_AGG_DATA_DS5
STG_AGG_DATA_DS64
STG_AGG_DATA_DS65
STG_AGG_DATA_DS6
STG_AGG_DATA_DS8
STG_AGG_DATA_DS23
STG_AGG_DATA_DS80
STG_AGG_DATA_DS81
STG_AGG_DATA_DS70
STG_AGG_DATA_DS71
STG_AGG_DATA_DS72
STG_AGG_DATA_DS73
STG_AGG_DATA_DS74
STG_AGG_DATA_DS75
STG_AGG_DATA_DS76
STG_AGG_DATA_DS78
STG_AGG_DATA_DS47
STG_AGG_DATA_DS21
STG_AGG_DATA_DS90
STG_AGG_DATA_DS91
STG_AGG_DATA_DS92
STG_AGG_DATA_DS93
STG_AGG_DATA_DS94
STG_AGG_DATA_DS95
STG_AGG_DATA_DS96
STG_AGG_DATA_DS98
STG_AGG_DATA_DS99
STG_AGG_DATA_DS83
STG_AGG_DATA_DS84
STG_AGG_DATA_DS85
STG_AGG_DATA_DS86
STG_AGG_DATA_DS7
PARTNERS
DATA_FEED_FREQUENCY_REF
DAILY_MRECS
AGGREGATOR_STATUS
INTERCONNECT_ROUTES
ITC_EXCL_SERVICE_CENTRE
POSTPAID_VOICE_FREE_OF_CHARGE
