STG_AGG_DATA_DS11
STG_AGG_DATA_DS12
STG_AGG_DATA_DS20
STG_AGG_DATA_DS28
STG_AGG_DATA_DS33
STG_AGG_DATA_DS39
STG_AGG_DATA_DS40
STG_AGG_DATA_DS44
STG_AGG_DATA_DS45
STG_AGG_DATA_DS48
STG_AGG_DATA_DS49
STG_AGG_DATA_DS4
STG_AGG_DATA_DS53
STG_AGG_DATA_DS54
STG_AGG_DATA_DS55
STG_AGG_DATA_DS56
STG_AGG_DATA_DS5
STG_AGG_DATA_DS64
STG_AGG_DATA_DS65
STG_AGG_DATA_DS6
STG_AGG_DATA_DS8
STG_AGG_DATA_DS23
STG_AGG_DATA_DS80
STG_AGG_DATA_DS81
STG_AGG_DATA_DS70
STG_AGG_DATA_DS71
STG_AGG_DATA_DS72
DATA_FEED_FREQUENCY_REF
DAILY_MRECS
AGGREGATOR_STATUS
